/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 8: import: command not found
/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 9: import: command not found
/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 10: from: command not found
/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 11: from: command not found
/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 12: from: command not found
/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 13: from: command not found
/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 14: import: command not found
/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 17: embedding_structual: command not found
/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 18: syntax error near unexpected token `('
/home/yl9210a-hpc/.lsbatch/1773667256.18856: line 18: `df = pd.read_json(embedding_structual)'
